body {
  background-color: #4F4E68;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
#root {
  height: 100%;
}
footer {
  grid-area: footer;
  background-color: #88898a;
  color: #ffffff;
  justify-content: flex-end;
  position: relative;
  align-items: center;
  align-content: center;
}
/* Card */
.card {
  border: 0.1rem #c0c0c0 solid;
  background-color: #62c5f3;
  border-radius: 0.5rem;
  margin: 1rem;
  width: 30vh;
  height: 40vh;
}
.card-body {
  padding: 1rem;
}
.card-body > * {
  margin-bottom: 0.5rem;
  width: 20rem;
}

img {
  border: 1px solid #ddd;
  border-radius: 4px;
  padding: 5px;
  width: 28vh;
  height: 18vh;
  align-content: center;
}
.price {
  font-size: 1.2rem;
}
.row {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}
.row.center{
  justify-content: center;
}
.BookName {
  width: 28vh;
}
.BookLink {
  color: #f8f8f8 ;
}
.ShopName {
  width: 28vh;
}
.rating span {
  color: #f0c040;
  margin: 0.1rem;
}
.rating span:last-child {
  color:#4F4E68;
  font-weight: bold;
}